.TH "README.md" 3 "Mon Oct 12 2020" "Sorting Algorithms" \" -*- nroff -*-
.ad l
.nh
.SH NAME
README.md
.SH SYNOPSIS
.br
.PP
.SH "Author"
.PP 
Generated automatically by Doxygen for Sorting Algorithms from the source code\&.
